# android-vision

./: Privacy.md  README.md
visionSamples/fairsplit/: build.gradle
visionSamples/fairsplit/app/: build.gradle
visionSamples/fairsplit/app/release/: app-release.apk
visionSamples/fairsplit/app/src/main/: AndroidManifest.xml
visionSamples/fairsplit/app/src/main/java/pocopson/penny/easyfairsplit/: AdjustPayerMultiplesDialog.java  ColorUtils.java  HintsShown.java  IncrementNumberListLayout.java  OnSwipeTouchListener.java  PayerTagGraphic.java  PreferencesStore.java  TagCloudLayout.java  TagLayout.java  Utils.java
visionSamples/fairsplit/app/src/main/java/pocopson/penny/easyfairsplit/activities/: AssignPayersActivity.java  DisplayPayerTotalsActivity.java  FirstActivity.java  SelectPayersActivity.java  TutorialActivity.java  VerifyPricesActivity.java
visionSamples/fairsplit/app/src/main/java/pocopson/penny/easyfairsplit/adapters/: AssignPayersAdapter.java  DisplayPayerTotalsAdapter.java  ThreeColumnProvider.java  VerifyPricesAdapter.java
visionSamples/fairsplit/app/src/main/java/pocopson/penny/easyfairsplit/calculate/: AssignedPrice.java  CalcUtils.java  Category.java  PayerDebt.java  PayerDebtCoordinator.java  PayerDebtEveryone.java  PayerDebtTotals.java
visionSamples/fairsplit/app/src/main/java/pocopson/penny/easyfairsplit/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ParcelableOcrGraphic.java
visionSamples/fairsplit/app/src/main/java/pocopson/penny/fairsplit/: AssignPayersActivity.java  ColorUtils.java  DisplayPayerTotalsActivity.java  FirstActivity.java  HintsShown.java  OnSwipeTouchListener.java  PayerTagGraphic.java  PreferencesStore.java  SelectPayersActivity.java  TagLayout.java  TutorialActivity.java  Utils.java  VerifyPricesActivity.java
visionSamples/fairsplit/app/src/main/java/pocopson/penny/fairsplit/activities/: AssignPayersActivity.java  DisplayPayerTotalsActivity.java  FirstActivity.java  SelectPayersActivity.java  TutorialActivity.java  VerifyPricesActivity.java
visionSamples/fairsplit/app/src/main/res/drawable-hdpi/: shape.xml
visionSamples/fairsplit/app/src/main/res/layout/: activity_assign.xml  activity_display_payer_totals.xml  activity_first.xml  activity_select_payers.xml  activity_tutorial.xml  activity_verify.xml  column_view.xml  layout_increment_number.xml  layout_increment_number_dialog.xml  ocr_capture.xml  two_column_view_assign.xml  two_column_view_verify.xml
visionSamples/fairsplit/app/src/main/res/layout-v17/: layout_tag.xml
visionSamples/fairsplit/app/src/main/res/values/: strings.xml
visionSamples/fairsplit/app/src/test/java/pocopson/penny/easyfairsplit/: TestUtils.java
visionSamples/fairsplit/app/src/test/java/pocopson/penny/fairsplit/: TestUtils.java
visionSamples/ocr-reader/app/: build.gradle
visionSamples/ocr-reader/app/src/main/: AndroidManifest.xml
visionSamples/ocr-reader/app/src/main/res/layout/: activity_assign.xml  activity_correct_text.xml  activity_display_payer_totals.xml  activity_drag.xml  activity_main.xml  activity_name_list2.xml  activity_select_diners.xml  activity_select_payers.xml  activity_split.xml  activity_verify.xml  column_view.xml
visionSamples/ocr-reader/app/src/main/res/layout-land/: activity_main.xml
visionSamples/ocr-reader/app/src/main/res/layout-land-v17/: activity_main.xml
visionSamples/ocr-reader/app/src/main/res/layout-v17/: activity_main.xml  tag_layout.xml
visionSamples/ocr-reader/app/src/main/res/values/: strings.xml
(+97 files in other folders)
