apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "pocopson.penny.easyfairsplit"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.1"
    }
    signingConfigs {
        release {
            storeFile file("android.jks")
            storePassword 'pass'
            keyAlias 'key'
            keyPassword 'pass'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
}
